PORT=4000
MONGO_URI=mongodb://userglobe:OMOMNAMYU%40%40YOr67%25%40%257hP%40%24%24@64.227.134.243:27011/admin?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.2.0


CLOUDINARY_CLOUD_NAME=dcomjceel
CLOUDINARY_API_KEY=992552514265374
CLOUDINARY_API_SECRET=13I6tv3GE90f4DwxsHsiNIL5qXQ

